# change this before upload it to cloud
SECRET_KEY = "7da5c991-df13-4566-a71d-11e432d1693e"
DB_NAME = "MekalarSoftware"
DB_PASSWORD = "Aa123456123456"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT = "5432"    
PORT = "5001"