DB_NAME=MekalarSoftware
DB_USERNAME=postgres
DB_PASSWORD=Aa123456123456
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
SERVER_PORT=5001
# this should not be in github, just for dev time
SECRET_KEY = "7da5c991-df13-4566-a71d-11e432d1693e"
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=""